<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        width: 900px;
        height: 555px;
        background-color: blue;
    }
    .div2{
        width: 345px;
        height: 555px;
        background-color: rgb(33, 29, 23);
    }
    .div3{
        width: 345px;
        height: 210px;
        background-color: aqua;
    }
    .div4{
        width: 133px;
        height: 210px;
        background-color: black;
    }
    .div5{
        width: 133px;
        height: 77px;
        background-color: bisque;
    }
    .div6{
        width: 51px;
        height: 77px;
        background-color: rgb(255, 255, 255);
    }
</style>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4">
                    <div class="div5">
                        <div class="div6">

                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</body>
<script>

</script>
</html>